# Magaza-Sitesi

./: E-Ticaret.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBrandService.cs  ICampaignService.cs  ICommentService.cs  IImageService.cs  IProductCategoryService.cs  IProductClothesInfoService.cs  IProductService.cs  IProductSizeColorService.cs  IShopCartService.cs
BusinessLayer/Concrete/: AdminManager.cs  BrandManager.cs  CampaignManager.cs  CategoryManager.cs  CommentManager.cs  ImageManager.cs  ProductCategoryManager.cs  ProductClothesInfoManager.cs  ProductManager.cs  ProductSizeColorManager.cs  ShopCartManager.cs  UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Absract/: IAdminDal.cs  IBrandDal.cs  ICampaignDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IImageDal.cs  IProductCategoryDal.cs  IProductClothesInfoDal.cs  IProductDal.cs  IProductSizeColorDal.cs  IShopCartDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAdminDal.cs  EFBrandDal.cs  EFCampaignDal.cs  EFCategoryDal.cs  EFCommentDal.cs  EFImageDal.cs  EFProductCategoryDal.cs  EFProductClothesInfoDal.cs  EFProductDal.cs  EFProductSizeColorDal.cs  EFShopCartDal.cs  EFUserDal.cs
DataAccessLayer/Migrations/: 20221220144903_inital.Designer.cs  20221220144903_inital.cs  20221220153722_add_product_image.Designer.cs  20221220153722_add_product_image.cs  20221222185345_inital.Designer.cs  20221222185345_inital.cs  20221223135341_inital.Designer.cs  20221223135341_inital.cs  20221228152728_add_shopcart.Designer.cs  20221228152728_add_shopcart.cs  20230103113417_add_productsizecolor.Designer.cs  20230103113417_add_productsizecolor.cs  20230103145429_add_productclothesinfo.Designer.cs  20230103145429_add_productclothesinfo.cs  20230104111056_add_status.Designer.cs  20230104111056_add_status.cs  20230104113934_add_admin.Designer.cs  20230104113934_add_admin.cs  20230113140713_add-shopcartstatus.Designer.cs  20230113140713_add-shopcartstatus.cs  20230113162002_add-shopcartconfirm.Designer.cs  20230113162002_add-shopcartconfirm.cs  20230113164540_add-shopcartconfirmdate.Designer.cs  20230113164540_add-shopcartconfirmdate.cs  20230117113149_add_campaign_and_userUpdate.Designer.cs  20230117113149_add_campaign_and_userUpdate.cs  20230117113805_update_user.Designer.cs  20230117113805_update_user.cs  20230119114650_add_campaign_img.Designer.cs  20230119114650_add_campaign_img.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
E-Ticaret/: E-Ticaret.csproj  Program.cs  Startup.cs
E-Ticaret/Controllers/: BrandController.cs  CampaignController.cs  CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  ProductInfoController.cs  ShopCartController.cs  UserController.cs
E-Ticaret/Models/: Color.cs  ErrorViewModel.cs  Number.cs
E-Ticaret/Properties/: launchSettings.json
E-Ticaret/TagHelpers/: ImageSmalTagHelper.cs
E-Ticaret/Views/: _ViewImports.cshtml
E-Ticaret/Views/Brand/: AddBrandPartialView.cshtml  Index.cshtml
E-Ticaret/Views/Campaign/: Index.cshtml
E-Ticaret/Views/Category/: AddCategoryPartialView.cshtml  Index.cshtml
E-Ticaret/Views/Comment/: AdminComment.cshtml  Index.cshtml  ProductInfo.cshtml
E-Ticaret/Views/Default/: Index.cshtml  Single.cshtml
E-Ticaret/Views/Home/: AddAdminPartialView.cshtml  Error.cshtml  Index.cshtml
E-Ticaret/Views/Login/: AdminLogin.cshtml  Index.cshtml  SignUp.cshtml
E-Ticaret/Views/Product/: EditProduct.cshtml  Index.cshtml
E-Ticaret/Views/ProductCategory/: Index.cshtml
E-Ticaret/Views/ProductInfo/: ClothesInfo.cshtml
E-Ticaret/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
E-Ticaret/Views/Shared/Components/AddComment/: Default.cshtml
E-Ticaret/Views/Shared/Components/AddProduct/: Default.cshtml
E-Ticaret/Views/Shared/Components/AddProductCategory/: Default.cshtml
E-Ticaret/Views/Shared/Components/Comment/: Type2.cshtml
E-Ticaret/Views/Shared/Components/GetUserInfo/: Default.cshtml
E-Ticaret/Views/Shared/Components/Product/: Default.cshtml  Type2.cshtml
E-Ticaret/Views/Shared/Components/ProductInfo/: Default.cshtml
E-Ticaret/Views/Shared/Components/SizeAndColor/: Default.cshtml
E-Ticaret/Views/Shared/ViewComponents/: AddCommentViewComponent.cs  AddProductCategoryViewComponent.cs  AddProductViewComponent.cs  CommentViewComponent.cs  GetUserInfoViewComponent.cs  ProductInfoViewComponent.cs  ProductViewComponent.cs  SizeAndColorViewComponent.cs
E-Ticaret/Views/ShopCart/: ConfirmShop.cshtml  ConfirmedOrder.cshtml  Index.cshtml  PendingOrder.cshtml
E-Ticaret/Views/User/: Index.cshtml
E-Ticaret/wwwroot/css/: loginCss.css
EntityLayer/Concrete/: Admin.cs  Brand.cs  Campaign.cs  Category.cs  Comment.cs  Image.cs  Product.cs  ProductCategory.cs  ProductClothesInfo.cs  ShopCart.cs  User.cs
